@import url("https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css")

.splide
	overflow-y: hidden

	.splide__arrow svg
		fill: none
		height: 2em
		width: 20em
		color: #fff

	.splide__arrow
		background: none
		top: 97%
